# ScheduleService

./: .gitignore  README.md  Schedule.sln  ScheduleService.sln
.github/workflows/: dotnet-desktop.yml
ScheduleService/: ItemCommand.cs  Program.cs  ScheduleService.csproj  Service.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json
ScheduleService/Properties/: launchSettings.json
